# easy-job

./: README.md  TODO.md  pom.xml
src/main/java/org/easyjob/: Job.java  JobDefinition.java  JobNode.java  JobService.java  NodeConfiguration.java
src/main/java/org/easyjob/allocation/: AllocationRepositoryChangedListener.java  AllocationService.java  ApplyAvailableLeaderChangedListener.java  ApplyAvailableMembershipChangedListener.java  NodeRejoinMembershipChangedListener.java
src/main/java/org/easyjob/allocation/rebalance/: RebalanceTrigger.java  Rebalancer.java  SkewedRebalancer.java  UnassignedRebalancer.java
src/main/java/org/easyjob/allocation/sharding/: ShardingService.java
src/main/java/org/easyjob/allocation/table/: AllocationTable.java  AllocationTableException.java  JobShardDefinition.java  NodeCapacityInfo.java  ZookeeperAllocationTable.java
src/main/java/org/easyjob/execution/: CancelAllJobConnectionLostListener.java  DefaultExecutionMachine.java  ExecutionMachine.java  NodeExecutionManager.java
src/main/java/org/easyjob/membership/: LeaderChangedListener.java  MemberShipException.java  Membership.java  MembershipChangedListener.java
src/main/java/org/easyjob/repository/: DefinitionChangedListener.java  DefinitionRepository.java  DefinitionRepositoryException.java  ZookeeperDefinitionRepository.java
src/main/java/org/easyjob/util/: UUIDUtil.java
src/main/java/org/easyjob/zookeeper/: ConnectionLostListener.java  CuratorClientHelper.java  ZookeeperConfiguration.java
src/test/java/org/easyjob/: CuratorFrameworkTest.java  ElectorTest.java  JobSubmitTest.java  QuickStartDemo.java  ShardingTest.java  TestFailoverJob.java  TestJob.java
src/test/java/org/easyjob/allocation/: AllocationServiceTest.java
src/test/resources/: log4j2.xml
